In [1]:
from pandas_datareader import data
import matplotlib.pyplot as plt
import pandas as pd

ModuleNotFoundError: No module named 'pandas_datareader'

In [2]:

import matplotlib.pyplot as plt
import pandas as pd

This is how you write notes

In [3]:
from pandas_datareader import data

In [15]:
# Define the instruments to download. We would like to see Apple, Microsoft and the S&P500 index.
tickers = ['AAPL', 'MSFT', '^GSPC']

# We would like all available data from 01/01/2000 until 12/31/2016.
start_date = '2010-01-01'
end_date = '2016-12-31'

# User pandas_reader.data.DataReader to load the desired data. As simple as that.
panel_data = data.DataReader('AAPL', 'yahoo', start_date, end_date)

In [16]:
panel_data

                 High        Low       Open      Close       Volume  Adj Close
Date
2009-12-31   7.619643   7.520000   7.611786   7.526071  352410800.0   6.444381
2010-01-04   7.660714   7.585000   7.622500   7.643214  493729600.0   6.544685
2010-01-05   7.699643   7.616071   7.664286   7.656429  601904800.0   6.556002
2010-01-06   7.686786   7.526786   7.656429   7.534643  552160000.0   6.451720
2010-01-07   7.571429   7.466071   7.562500   7.520714  477131200.0   6.439793
...               ...        ...        ...        ...          ...        ...
2016-12-23  29.129999  28.897499  28.897499  29.129999   56998000.0  27.384647
2016-12-27  29.450001  29.122499  29.129999  29.315001   73187600.0  27.558569
2016-12-28  29.504999  29.049999  29.379999  29.190001   83623600.0  27.441055
2016-12-29  29.277500  29.100000  29.112499  29.182501   60158000.0  27.434004
2016-12-30  29.299999  28.857500  29.162500  28.955000  122345200.0  27.220135

[1763 rows x 6 columns]

In [7]:
panel_data.head()

                High       Low      Open     Close  Volume  Adj Close
Date
2012-08-03  680400.0  680400.0  680400.0  680400.0     0.0   680400.0
2012-08-06  680400.0  680400.0  680400.0  680400.0     0.0   680400.0
2012-08-07  243000.0  243000.0  243000.0  243000.0     0.0   243000.0
2012-08-08  243000.0  243000.0  243000.0  243000.0     0.0   243000.0
2012-08-09  729000.0  729000.0  729000.0  729000.0     0.0   729000.0

In [8]:
panel_data.tail()

                High       Low      Open     Close  Volume  Adj Close
Date
2016-12-23  221130.0  182250.0  221130.0  187920.0     1.0   187920.0
2016-12-27  225180.0  194400.0  197640.0  217890.0     1.0   217890.0
2016-12-28  233280.0  210600.0  226800.0  214650.0     1.0   214650.0
2016-12-29  259200.0  214650.0  226800.0  225990.0     3.0   225990.0
2016-12-30  222750.0  190350.0  212220.0  197640.0     1.0   197640.0

In [14]:
panel_data[['High','Low']]

                High       Low
Date
2012-08-03  680400.0  680400.0
2012-08-06  680400.0  680400.0
2012-08-07  243000.0  243000.0
2012-08-08  243000.0  243000.0
2012-08-09  729000.0  729000.0
...              ...       ...
2016-12-23  221130.0  182250.0
2016-12-27  225180.0  194400.0
2016-12-28  233280.0  210600.0
2016-12-29  259200.0  214650.0
2016-12-30  222750.0  190350.0

[1110 rows x 2 columns]

In [17]:
import pandas

In [18]:
dataframe = {"houses":["Gry","Sly","Rav","Huf"], "student":["Mateo","Desmond","Theodore","Jonathan"]}

In [19]:
dataframe

{'houses': ['Gry', 'Sly', 'Rav', 'Huf'],
 'student': ['Mateo', 'Desmond', 'Theodore', 'Jonathan']}

In [21]:
pandas.df(dataframe)

AttributeError: module 'pandas' has no attribute 'df'

In [22]:
pandas.DataFrame(dataframe)

  houses   student
0    Gry     Mateo
1    Sly   Desmond
2    Rav  Theodore
3    Huf  Jonathan